<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navHome"
        android:icon="@drawable/menu_home"
        android:title="Home" />


    <item
        android:id="@+id/navplan"
        android:icon="@drawable/menui_video"
        android:title="Your Plan" />


    <item
        android:id="@+id/navMyteam"
        android:icon="@drawable/menu_transfer"
        android:title="Transaction" />

    <item
        android:id="@+id/navMore"
        android:icon="@drawable/menu_profile"
        android:title="My Account" />

</menu>