<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>





    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        >



    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/cvimg"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">


                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />



                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_toRightOf="@+id/cvimg"
                android:id="@+id/tvplanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_below="@+id/tvplanName"
                android:layout_toRightOf="@+id/cvimg"
                android:id="@+id/btnActivate"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="Join Now"
                android:textAllCaps="false"
                android:textColor="#353535"
                android:backgroundTint="#8ADDB7"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10sdp"
                />


        </RelativeLayout>










        <LinearLayout
            android:id="@+id/llDetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Income Upto 1 Lakhs"
                    android:textColor="@color/secondary_color"
                    />




            </LinearLayout>















        </LinearLayout>


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>